<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='demographics (project3)' inline='true' name='federated.1hrcg251ep4zwi1d0sjoq16npg3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mydbinstance.c1u7dqmta5za.us-east-1.rds.amazonaws.com' name='mysql.0o992b31pyqf1018kx4vz0fibik2'>
            <connection class='mysql' dbname='project3' odbc-native-protocol='' one-time-sql='' port='3306' server='mydbinstance.c1u7dqmta5za.us-east-1.rds.amazonaws.com' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0o992b31pyqf1018kx4vz0fibik2' name='demographics' table='[demographics]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[respondent_id]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobsat]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Respondents' datatype='string' name='[Calculation_61924526583582720]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([country])&lt;50 THEN &apos;&lt; 50&apos;&#13;&#10;ELSEIF COUNT([country])&gt;=50 AND COUNT([country])&lt;100 THEN &apos;50 to 99&apos;&#13;&#10;ELSEIF COUNT([country])&gt;=100 AND COUNT([country])&lt;500 THEN &apos;100 to 499&apos;&#13;&#10;ELSEIF COUNT([country])&gt;=500 AND COUNT([country])&lt;1000 THEN &apos;500 to 1000&apos;&#13;&#10;ELSE &apos;&gt; 1000&apos;&#13;&#10;END' />
      </column>
      <column caption='country_count' datatype='integer' name='[Calculation_61924526593007617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([country])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dummy' datatype='string' name='[dummy]' role='dimension' type='nominal' />
      <column caption='Jobsat' datatype='string' name='[jobsat]' role='dimension' type='nominal' />
      <column caption='Respondent Id' datatype='integer' name='[respondent_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_61924526583582720]' derivation='User' name='[usr:Calculation_61924526583582720:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.499237' measure-ordering='alphabetic' measure-percentage='0.500763' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(country_colors)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics (project3)' name='federated.1hrcg251ep4zwi1d0sjoq16npg3t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hrcg251ep4zwi1d0sjoq16npg3t'>
            <column caption='Number of Respondents' datatype='string' name='[Calculation_61924526583582720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([country])&lt;50 THEN &apos;&lt; 50&apos;&#13;&#10;ELSEIF COUNT([country])&gt;=50 AND COUNT([country])&lt;100 THEN &apos;50 to 99&apos;&#13;&#10;ELSEIF COUNT([country])&gt;=100 AND COUNT([country])&lt;500 THEN &apos;100 to 499&apos;&#13;&#10;ELSEIF COUNT([country])&gt;=500 AND COUNT([country])&lt;1000 THEN &apos;500 to 1000&apos;&#13;&#10;ELSE &apos;&gt; 1000&apos;&#13;&#10;END' />
            </column>
            <column caption='country_count' datatype='integer' name='[Calculation_61924526593007617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([country])' />
            </column>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61924526583582720]' derivation='User' name='[usr:Calculation_61924526583582720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61924526593007617]' derivation='User' name='[usr:Calculation_61924526593007617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hrcg251ep4zwi1d0sjoq16npg3t].[usr:Calculation_61924526593007617:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1hrcg251ep4zwi1d0sjoq16npg3t].[usr:Calculation_61924526593007617:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1hrcg251ep4zwi1d0sjoq16npg3t].[usr:Calculation_61924526583582720:nk]' />
              <lod column='[federated.1hrcg251ep4zwi1d0sjoq16npg3t].[none:country:nk]' />
              <geometry column='[federated.1hrcg251ep4zwi1d0sjoq16npg3t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'>&lt;[federated.1hrcg251ep4zwi1d0sjoq16npg3t].[none:country:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hrcg251ep4zwi1d0sjoq16npg3t].[Latitude (generated)]</rows>
        <cols>[federated.1hrcg251ep4zwi1d0sjoq16npg3t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1900' minheight='800' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='99158' x='421' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82000' x='421' y='1000'>
              <zone h='98000' id='3' name='Countries' w='82000' x='421' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='326' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='17158' x='82421' y='1000'>
              <zone h='19875' id='8' name='Countries' pane-specification-id='0' param='[federated.1hrcg251ep4zwi1d0sjoq16npg3t].[usr:Calculation_61924526583582720:nk]' type='color' w='17158' x='82421' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
